<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="ko" datatype="plaintext" original="messages" date="2015-10-02T00:14:00Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>GHOSTERY_TAG_PID</source>
        <target/>
      </trans-unit>
      <trans-unit id="2">
        <source>Shop online</source>
        <target/>
      </trans-unit>
      <trans-unit id="3">
        <source>Shop now</source>
        <target/>
      </trans-unit>
      <trans-unit id="4">
        <source>Cave Privée</source>
        <target/>
      </trans-unit>
      <trans-unit id="5">
        <source>Share</source>
        <target/>
      </trans-unit>
      <trans-unit id="6">
        <source>Read more</source>
        <target/>
      </trans-unit>
      <trans-unit id="7">
        <source>History</source>
        <target/>
      </trans-unit>
      <trans-unit id="8">
        <source>Great Expeditions</source>
        <target/>
      </trans-unit>
      <trans-unit id="9">
        <source>House</source>
        <target/>
      </trans-unit>
      <trans-unit id="10">
        <source>Key dates</source>
        <target/>
      </trans-unit>
      <trans-unit id="11">
        <source>Art of Wine</source>
        <target/>
      </trans-unit>
      <trans-unit id="12">
        <source>Production Cycle</source>
        <target/>
      </trans-unit>
      <trans-unit id="13">
        <source>Women of inspiration</source>
        <target/>
      </trans-unit>
      <trans-unit id="14">
        <source>Required field</source>
        <target/>
      </trans-unit>
      <trans-unit id="15">
        <source>Please do not send me information about products or services offered by other entities of the Moët Hennessy group</source>
        <target/>
      </trans-unit>
      <trans-unit id="16">
        <source>The personal data collected though this form may be used by Veuve Clicquot for the purposes of managing our relationship with you and customizing and personalizing our service and our marketing communications. We may share them with other entities of the Moet Hennessey group as further described in our &lt;a href="/en/private-policy"&gt;privacy policy&lt;/a&gt;.&lt;/p&gt;
  &lt;p&gt;You have a right to access the personal data that is held about you, to correct any mistakes or to object to the processing of such data. If you wish to exercise any of the above rights, please contact us at: &lt;a href="mailto:communication@veuve-clicquot.fr"&gt;communication@veuve-clicquot.fr&lt;/a&gt; or write to Veuve Clicquot 12 rue du temple 51100 Reims, France.</source>
        <target/>
      </trans-unit>
      <trans-unit id="17">
        <source>Send</source>
        <target/>
      </trans-unit>
      <trans-unit id="18">
        <source>Désolé, ce que vous recherchez n'existe pas chez Veuve-Clicquot.</source>
        <target/>
      </trans-unit>
      <trans-unit id="19">
        <source>Retour a la page d'accueil</source>
        <target/>
      </trans-unit>
      <trans-unit id="20">
        <source>store locator</source>
        <target/>
      </trans-unit>
      <trans-unit id="21">
        <source>Your Visit</source>
        <target/>
      </trans-unit>
      <trans-unit id="22">
        <source>Your Details</source>
        <target/>
      </trans-unit>
      <trans-unit id="23">
        <source>weareclicquot.discover</source>
        <target>위 아 클리코</target>
      </trans-unit>
      <trans-unit id="24">
        <source>weareclicquot.introduction</source>
        <target>뵈브 클리코 사람들의 인간미 넘치는 모습을 발견할 수 있는 놀라운 시리즈, "위 아 클리코"를 소개합니다.  와인 생산자들, 생산 지원들, 포도주 양조학자 등… 이들이 풀어놓는 일과 전문 지식, 일상의 이야기와 함께 뵈브 클리코 샴페인을 만드는 데 대한 그들의 열정을 함께 나누고자 합니다.</target>
      </trans-unit>
      <trans-unit id="25">
        <source>weareclicquot.episodes</source>
        <target>발견</target>
      </trans-unit>
    </body>
  </file>
</xliff>
