generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Slide
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          slide
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:    ~
      filter:
        class: false
      form:
        display:
          Infos:     [ _i18n ]
      edit:    ~
      new:     ~
