# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

weareclicquot:
  url:   /weareclicquot
  param: { module: weareclicquot, action: index }

prehome:
  url:   /prehome
  param: { module: prehome, action: index }

ajax_keydate:
  url:   /ajax/keydate/:annee
  param: { module: ajax, action: keydate }

qrcode_caveprivee:
  url:   /champagne/:ancre
  param: { module: common, action: qrcodecpparser }

qrcode_scan:
  url:   /qrcode/:pageproduit/:idproduit/:ancre
  param: { module: common, action: qrcodeparser }

changelanguage:
  url:   /:sf_culture
  param: { module: common, action: languagechanger }

nocategory:
  url:   /:sf_culture/:pageslug
  param: { module: common, action: nocategoryparser }1

category:
  url:   /:sf_culture/:categoryslug/:pageslug
  param: { module: common, action: categoryparser }

category_ancre:
  url:   /:sf_culture/:categoryslug/:pageslug/:ancre
  param: { module: common, action: categoryparser }

homepage:
  url:   /
  param: { module: home, action: index }
