generator:
  class: sfDoctrineGenerator
  param:
    model_class:           DateClef
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          date_clef
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
        title: Dates clefs
      filter:
        class: false
      form:
        display:
          Infos: [ image, annee, _i18n ]
      edit:
        title: "Modification d'une date clef"
      new:
        title: "Ajout d'une date clef"
