generator:
  class: sfDoctrineGenerator
  param:
    model_class:           PageStatique
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          page_statique
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:    ~
      filter:
        class: false
      form:
        display:
          Infos: [page_id, _i18n]
      edit:    ~
      new:     ~
