generator:
  class: sfDoctrineGenerator
  param:
    model_class:           BlocArticle
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          bloc_article
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
        title:    Page blocs articles
      filter:
        class:    false
      form:
        display:
          Infos:    [ type_bloc, image, image2, ancre, _i18n ]
      edit:
        title:      "Modification page article"
      new:
        title:      "Ajout d'une page article"