generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Lien
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          lien
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
        title: Gestion des items du menu
      filter:
        class: false
      form:
        display:
          Infos: [ type_lien, lien_interne, lien_externe, lien_parent_id, only_tablet, pays_list, _i18n, ordre ]
      edit:    ~
      new:     ~
