<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="ch" datatype="plaintext" original="messages" date="2015-10-02T00:14:00Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Shop online</source>
        <target/>
      </trans-unit>
      <trans-unit id="2">
        <source>History</source>
        <target/>
      </trans-unit>
      <trans-unit id="3">
        <source>Great Expeditions</source>
        <target/>
      </trans-unit>
      <trans-unit id="4">
        <source>House</source>
        <target/>
      </trans-unit>
      <trans-unit id="5">
        <source>Key dates</source>
        <target/>
      </trans-unit>
      <trans-unit id="6">
        <source>Art of Wine</source>
        <target/>
      </trans-unit>
      <trans-unit id="7">
        <source>Production Cycle</source>
        <target/>
      </trans-unit>
      <trans-unit id="8">
        <source>Women of inspiration</source>
        <target/>
      </trans-unit>
      <trans-unit id="10">
        <source>OUI</source>
        <target/>
      </trans-unit>
      <trans-unit id="11">
        <source>NON</source>
        <target/>
      </trans-unit>
      <trans-unit id="13">
        <source>En entrant sur ce site, vous acceptez d'être soumis à ses termes et conditions d'utilisation, ainsi qu'aux conditions de protection des données personnelles</source>
        <target/>
      </trans-unit>
      <trans-unit id="15">
        <source>Send</source>
        <target/>
      </trans-unit>
      <trans-unit id="16">
        <source>store locator</source>
        <target/>
      </trans-unit>
      <trans-unit id="17">
        <source>Share</source>
        <target/>
      </trans-unit>
      <trans-unit id="19">
        <source>Cave Privée</source>
        <target/>
      </trans-unit>
      <trans-unit id="20">
        <source>Read more</source>
        <target/>
      </trans-unit>
      <trans-unit id="21">
        <source>veuveclicquot.groupe</source>
        <target><![CDATA[
        VEUVE CLICQUOT SUPPORTS THE RESPONSIBLE CONSUMPTION OF WINES AND SPIRITS, THROUGH MOËT HENNESSY, MEMBER OF THE EUROPEAN FORUM FOR RESPONSIBLE DRINKING (<a href="http://www.responsibledrinking.eu">www.responsibledrinking.eu</a>) AND ENTREPRISE ET PRÉVENTION (<a href="http://www.preventionalcool.com">WWW.PREVENTIONALCOOL.COM</a>), CEEV (<a href="http://www.wineinmoderation.eu">www.wineinmoderation.eu</a>).
        ]]></target>
      </trans-unit>
      <trans-unit id="23">
        <source>terms.conditions</source>
        <target>By entering this site you acknowledge that you accept its terms and conditions of use and privacy policy.</target>
      </trans-unit>
      <trans-unit id="22">
        <source>alcohol.abuse</source>
        <target>The abuse of alcohol is dangerous for your health</target>
      </trans-unit>
      <trans-unit id="24">
        <source>Retour a la page d'accueil</source>
        <target/>
      </trans-unit>
      <trans-unit id="26">
        <source>Etes vous né(e) avant le #DDNJOUR#/#DDNMOIS#/&lt;span id="annee_ph"&gt;1975&lt;/span&gt;&amp;nbsp;?</source>
        <target/>
      </trans-unit>
      <trans-unit id="27">
        <source>msg.trop_jeune</source>
        <target>对不起，您必须到达您所在国的饮酒年龄，才能访问凯歌香槟的网站。&lt;a href="http://www.responsibledrinking.eu/"&gt;http://www.responsibledrinking.eu/&lt;/a&gt;</target>
      </trans-unit>
      <trans-unit id="28">
        <source>En accédant au site veuveclicquot.com, vous acceptez l'utilisation de cookies pour améliorer votre expérience et collecter des informations sur votre usage de notre site internet. Pour plus d'information sur les cookies utilisés et savoir comment les supprimer, consultez &lt;a href="/pdf/Données Personnelles - Cookies.pdf" target="_blank"&gt;notre politique concernant les cookies&lt;/a&gt;.</source>
        <target/>
      </trans-unit>
      <trans-unit id="29">
        <source>Required field</source>
        <target/>
      </trans-unit>
      <trans-unit id="30">
        <source>Your Visit</source>
        <target/>
      </trans-unit>
      <trans-unit id="31">
        <source>Your Details</source>
        <target/>
      </trans-unit>
      <trans-unit id="32">
        <source>Please do not send me information about products or services offered by other entities of the Moët Hennessy group</source>
        <target/>
      </trans-unit>
      <trans-unit id="34">
        <source>The personal data collected though this form may be used by Veuve Clicquot for the purposes of managing our relationship with you and customizing and personalizing our service and our marketing communications. We may share them with other entities of the Moet Hennessey group as further described in our &lt;a href="/en/private-policy"&gt;privacy policy&lt;/a&gt;.&lt;/p&gt;
  &lt;p&gt;You have a right to access the personal data that is held about you, to correct any mistakes or to object to the processing of such data. If you wish to exercise any of the above rights, please contact us at: &lt;a href="mailto:communication@veuve-clicquot.fr"&gt;communication@veuve-clicquot.fr&lt;/a&gt; or write to Veuve Clicquot 12 rue du temple 51100 Reims, France.</source>
        <target/>
      </trans-unit>
      <trans-unit id="35">
        <source>Your request has been successfully sent.</source>
        <target/>
      </trans-unit>
      <trans-unit id="36">
        <source>Shop now</source>
        <target/>
      </trans-unit>
      <trans-unit id="37">
        <source>GHOSTERY_TAG_PID</source>
        <target/>
      </trans-unit>
      <trans-unit id="38">
        <source>visit.message</source>
        <target>To visit the veuve-clicquot site, you must be of legal drinking age in your country of residence.
If there is no legal age for consuming alcohol in your country, you must be over 21 years old.</target>
      </trans-unit>
      <trans-unit id="39">
        <source>Pays</source>
        <target>Country</target>
      </trans-unit>
      <trans-unit id="40">
        <source>Langue</source>
        <target>Language</target>
      </trans-unit>
      <trans-unit id="41">
        <source>Mois</source>
        <target>Month</target>
      </trans-unit>
      <trans-unit id="42">
        <source>Jour</source>
        <target>Day</target>
      </trans-unit>
      <trans-unit id="43">
        <source>Année</source>
        <target>Year</target>
      </trans-unit>
      <trans-unit id="44">
        <source>Entrer</source>
        <target>Enter</target>
      </trans-unit>
      <trans-unit id="45">
        <source>Désolé, ce que vous recherchez n'existe pas chez Veuve-Clicquot.</source>
        <target/>
      </trans-unit>
      <trans-unit id="46">
        <source>weareclicquot.discover</source>
        <target/>
      </trans-unit>
      <trans-unit id="47">
        <source>weareclicquot.introduction</source>
        <target/>
      </trans-unit>
      <trans-unit id="48">
        <source>weareclicquot.episodes</source>
        <target/>
      </trans-unit>
    </body>
  </file>
</xliff>
