generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Offre
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          offre
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
        title:    Pages offres
      filter:
        class:    false
      form:
        display:
          Infos:    [ idproduit, _i18n ]
      edit:
        title:      "Modification page offres"
      new:
        title:      "Ajout d'une page offres"
