CategoriePage:
  actAs:
    I18n:
      fields: [slug]
  columns:
    id: { type: string(50), notnull: true, notblank: true, primary: true }
    nom: { type: string(50), notnull: true, notblank: true, unique: true }
    slug: { type: string(50) }

FicheProduit:
  actAs:
    I18n:
      fields: [titre, slug]
  columns:
    idproduit: { type: string(25), notnull: true, notblank: true }
    titre: { type: string(255), notnull: true, notblank: true }
    image: { type: string(255) }
    image_note: { type: string(255) }
    slug: { type: string(255) }
  indexes:
    fiche_produit_idproduit_index:
      fields: [idproduit]

BlocFicheProduit:
  actAs:
    I18n:
      fields: [titre, sous_titre, contenu]
  columns:
    fiche_produit_id: { type: integer, notnull: true }
    description: { type: string(255), notnull: true, notblank: true }
    ancre: { type: string(255) }
    titre: { type: string(255) }
    sous_titre: { type: string(255) }
    contenu: { type: clob }
    ordre: { type: integer }
    ecommerce: { type: boolean, notnull: true, default: 0 }
  relations:
    FicheProduit: { local: fiche_produit_id, foreign: id, class: FicheProduit, foreignAlias: BlocsFicheProduit, foreignType: many, type: one }

NoteFicheProduit:
  actAs:
    I18n:
      fields: [titre, texte]
  columns:
    fiche_produit_id: { type: integer, notnull: true }
    note_vin: { type: string(50) }
    ordre: { type: integer }
    titre: { type: string(255) }
    texte: { type: clob }
  relations:
    FicheProduit: { local: fiche_produit_id, foreign: id, class: FicheProduit, foreignAlias: NotesFicheProduit, foreignType: many, type: one }

BlocPush:
  actAs:
    I18n:
      fields: [titre, texte_lien]
  columns:
    description: { type: string(255), notnull: true }
    image: { type: string(255) }
    titre: { type: string(255) }
    texte_lien: { type: string(255) }
    type_lien: { type: string(10) }
    lien_interne: { type: string(255) }
    lien_externe: { type: string(255) }

AssocFicheProduitBlocPush:
  columns:
    fiche_produit_id: { type: integer, notnull: true, primary: true }
    bloc_push_id: { type: integer, notnull: true, primary: true }
    ordre: { type: integer }
  relations:
    FicheProduit: { local: fiche_produit_id, foreign: id, class: FicheProduit, foreignAlias: PushsFicheProduit, foreignType: many, type: one }
    BlocPush: { local: bloc_push_id, foreign: id, class: BlocPush, foreignAlias: FichesProduitPush, foreignType: many, type: one }

Offre:
  actAs:
    I18n:
      fields: [titre, slug]
  columns:
    idproduit: { type: string(25), notnull: true, notblank: true }
    titre: { type: string(255) }
    slug: { type: string(255) }

Bloc:
  actAs:
    I18n:
      fields: [titre, texte, video]
  columns:
    type_bloc: { type: string(255), notnull: true }
    image: { type: string(255) }
    image2: { type: string(255) }
    titre: { type: string(255) }
    ancre: { type: string(255) }
    texte: { type: clob }
    ordre: { type: integer }
    video: { type: string(255) }
    type: { type: string(255) }
    ecommerce: { type: boolean, notnull: true, default: 0 }

Slide:
  actAs:
    I18n:
      fields: [titre, texte]
  columns:
    bloc_id: { type: integer, notnull: true }
    ordre: { type: integer }
    titre: { type: string(255) }
    texte: { type: clob }
  relations:
    Bloc: { local: bloc_id, foreign: id, class: Bloc, foreignAlias: Slides, foreignType: many, type: one }

BlocOffre:
  inheritance:
    extends: Bloc
    type: column_aggregation
    keyField: type
    keyValue: Offre
  columns:
    offre_id: { type: integer }
  relations:
    Offre: { local: offre_id, foreign: id, class: Offre, foreignAlias: BlocsOffre, foreignType: many, type: one }

AssocOffreBlocPush:
  columns:
    offre_id: { type: integer, notnull: true, primary: true }
    bloc_push_id: { type: integer, notnull: true, primary: true }
    ordre: { type: integer }
  relations:
    Offre: { local: offre_id, foreign: id, class: Offre, foreignAlias: PushsOffre, foreignType: many, type: one }
    BlocPush: { local: bloc_push_id, foreign: id, class: BlocPush, foreignAlias: OffresPush, foreignType: many, type: one }

Article:
  actAs:
    I18n:
      fields: [titre, slug, ariane]
  columns:
    titre: { type: string(255) }
    slug: { type: string(255) }
    ariane: { type: string(255) }

BlocArticle:
  inheritance:
    extends: Bloc
    type: column_aggregation
    keyField: type
    keyValue: Article
  columns:
    article_id: { type: integer }
  relations:
    Article: { local: article_id, foreign: id, class: Article, foreignAlias: BlocsArticle, foreignType: many, type: one }

AssocArticleBlocPush:
  columns:
    article_id: { type: integer, notnull: true, primary: true }
    bloc_push_id: { type: integer, notnull: true, primary: true }
    ordre: { type: integer }
  relations:
    Article: { local: article_id, foreign: id, class: Article, foreignAlias: PushsArticle, foreignType: many, type: one }
    BlocPush: { local: bloc_push_id, foreign: id, class: BlocPush, foreignAlias: ArticlesPush, foreignType: many, type: one }

StoreLocator:
  columns:
    nom: { type: string(255) }
    ville: { type: string(255) }
    adresse: { type: string(255) }
    code_postal: { type: string(20) }
    pays: { type: string(255) }
    ordre: { type: integer }
    image: { type: string(255) }

AssocStatiqueBlocPush:
  columns:
    statique_id: { type: string(255), notnull: true, primary: true }
    bloc_push_id: { type: integer, notnull: true, primary: true }
    ordre: { type: integer }
  relations:
    BlocPush: { local: bloc_push_id, foreign: id, class: BlocPush, foreignAlias: StatiquesPush, foreignType: many, type: one }

DateClef:
  actAs:
    I18n:
      fields: [titre, texte]
  columns:
    image: { type: string(255) }
    annee: { type: integer, notnull: true, unique: true }
    titre: { type: string(255) }
    texte: { type: clob }

WomenPage:
  actAs:
    I18n:
      fields: [titre, texte]
  columns:
    article_id: { type: integer, notnull: true }
    titre: { type: string(255) }
    texte: { type: clob }
    active: { type: boolean, notnull: true, default: 0 }
  relations:
    Article: { local: article_id, foreign: id, class: Article }

WomenOfInspiration:
  actAs:
    I18n:
      fields: [pays, texte]
  columns:
    photo: { type: string(255) }
    nom: { type: string(255) }
    pays: { type: string(255) }
    texte: { type: clob }
    ordre: { type: integer }

GreatExpedition:
  actAs:
    I18n:
      fields: [pays, texte]
  columns:
    type_bloc: { type: string(255) }
    image: { type: string(255) }
    annee: { type: integer }
    ordre: { type: integer }
    pays: { type: string(255) }
    texte: { type: clob }

GreatExpeditionPage:
  columns:
    article_id: { type: integer, notnull: true }
    active: { type: boolean, notnull: true, default: 0 }
  relations:
    Article: { local: article_id, foreign: id, class: Article }

ProductionCycle:
  actAs:
    I18n:
      fields: [image]
  columns:
    active: { type: boolean, notnull: true, default: 0 }
    image: { type: string(255) }

Pays:
  actAs:
    Sluggable:
      fields: [nom]
  columns:
    nom: { type: string(255) }
    age_legal: { type: integer }
    autorise: { type: boolean }
    affiche_facebook: { type: boolean, notnull: true, default: 1 }
    facebook: { type: string(255) }
    affiche_youtube: { type: boolean, notnull: true, default: 1 }
    youtube: { type: string(255) }
    affiche_twitter: { type: boolean, notnull: true, default: 1 }
    twitter: { type: string(255) }
    affiche_pinterest: { type: boolean, notnull: true, default: 1 }
    pinterest: { type: string(255) }
    codeiso: { type: string(5) }
    ordre: { type: integer, default: 0 }
    ecommerce: { type: boolean, notnull: true, default: 0 }
    lien_ecommerce: { type: string(255) }
  relations:
    Langue: { class: Langue, refClass: PaysLangue, foreignAlias: Pays, foreign: langue_id }

Langue:
  columns:
    code: { type: string(2), unique: true }
    nom: { type: string(255) }
    nom_webservice: { type: string(255) }

PaysLangue:
  columns:
    pays_id: { type: integer, primary: true }
    langue_id: { type: integer, primary: true }

Lien:
  actAs:
    I18n:
      fields: [libelle]
  columns:
    type_lien: { type: string(10), notnull: true }
    lien_interne: { type: string(255) }
    lien_externe: { type: string(255) }
    lien_parent_id: { type: integer }
    ordre: { type: integer }
    libelle: { type: string(255) }
    only_tablet: { type: boolean }
  relations:
    LienParent: { local: lien_parent_id, foreign: id, class: Lien, foreignAlias: LiensEnfants }
    Pays: { class: Pays, refClass: LienPays, foreignAlias: Liens, foreign: pays_id }

LienPays:
  columns:
    pays_id: { type: integer, primary: true }
    lien_id: { type: integer, primary: true }

Actualite:
  columns:
    categorie: { type: string(255) }
    titre: { type: string(255) }
    texte: { type: clob }
    image: { type: string(255) }
    bloc_titre: { type: string(255) }
    bloc_texte: { type: clob }
    bloc_image: { type: string(255) }
    lang: { type: string(5), notnull: true }
    video: { type: string(255) }
    custom_label_read_more: { type: string(255) }
    custom_read_more: { type: string(255) }
  indexes:
    actualite_lang_index:
      fields: [lang]

ActualiteSlide:
  columns:
    actualite_id: { type: integer, notnull: true }
    ordre: { type: integer }
    image: { type: string(255) }
  relations:
    Actualite: { local: actualite_id, foreign: id, class: Actualite, foreignAlias: Slides, onDelete: CASCADE }

PageStatique:
  actAs:
    I18n:
      fields: [texte, slug, titre]
  columns:
    page_id: { type: string(255) }
    slug: { type: string(255) }
    titre: { type: string(255) }
    texte: { type: clob }
  indexes:
    page_statique_page_id_index:
      fields: [page_id]

AssocPageStatiqueBlocPush:
  columns:
    page_statique_id: { type: integer, notnull: true, primary: true }
    bloc_push_id: { type: integer, notnull: true, primary: true }
    ordre: { type: integer }
  relations:
    PageStatique: { local: page_statique_id, foreign: id, class: PageStatique, foreignAlias: PushsPageStatique, foreignType: many, type: one }
    BlocPush: { local: bloc_push_id, foreign: id, class: BlocPush, foreignAlias: PagesStatiquesPush, foreignType: many, type: one }

CarnetVendange:
  actAs:
    I18n:
      fields: [titre, date1, texte1, date2, texte2, date3, texte3]
  columns:
    visuel: { type: string(255) }
    titre: { type: string(255) }
    date1: { type: string(255) }
    texte1: { type: clob }
    date2: { type: string(255) }
    texte2: { type: clob }
    date3: { type: string(255) }
    texte3: { type: clob }
    ordre: { type: integer }
    visible: { type: boolean, notnull: true, default: 0 }

CarnetVendangePage:
  columns:
    article_id: { type: integer, notnull: true }
    active: { type: boolean, notnull: true, default: 0 }
  relations:
    Article: { local: article_id, foreign: id, class: Article }

WeAreClicquot:
  actAs:
    I18n:
      fields: [titre, texte, video]
  columns:
    visuel: { type: string(255) }
    titre: { type: string(255) }
    texte: { type: clob }
    video: { type: string(255) }
    ordre: { type: integer }
    visible: { type: boolean, notnull: true, default: 0 }

WeAreClicquotPage:
  columns:
    article_id: { type: integer, notnull: true }
    active: { type: boolean, notnull: true, default: 0 }
  relations:
    Article: { local: article_id, foreign: id, class: Article }

ImportNews:
  columns:
    pays_langue: { type: string(10), unique: true, notnull: true }
    dernier_import: { type: string(50) }

BlocFicheProduitEcommerce:
  columns:
    bloc_fiche_produit_id: { type: integer, notnull: true }
    pays_id: { type: integer }
    langue_id: { type: integer }
    autorise: { type: boolean, notnull: true, default: 0 }
    lien: { type: string(255) }
  relations:
    BlocFicheProduit: { local: bloc_fiche_produit_id, foreign: id, class: BlocFicheProduit }
    Pays: { local: pays_id, foreign: id, class: Pays }
    Langue: { local: langue_id, foreign: id, class: Langue }

BlocOffreEcommerce:
  columns:
    bloc_offre_id: { type: integer, notnull: true }
    pays_id: { type: integer }
    langue_id: { type: integer }
    autorise: { type: boolean, notnull: true, default: 0 }
    lien: { type: string(255) }
  relations:
    BlocOffre: { local: bloc_offre_id, foreign: id, class: BlocOffre }
    Pays: { local: pays_id, foreign: id, class: Pays }
    Langue: { local: langue_id, foreign: id, class: Langue }